The Project Gutenberg EBook of Spacemen Die at Home, by Edward W. Ludwig

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Spacemen Die at Home

Author: Edward W. Ludwig

Release Date: February 18, 2016 [EBook #51249]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SPACEMEN DIE AT HOME ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                         Spacemen Die at Home

                          By EDWARD W. LUDWIG

                         Illustrated by THORNE

           [Transcriber's Note: This etext was produced from
                 Galaxy Science Fiction October 1951.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




             One man's retreat is another's prison ... and
           it takes a heap of flying to make a hulk a home!


Forty days of heaven and forty nights of hell. That's the way it's
been, Laura. But how can I make you understand? How can I tell you
what it's like to be young and a man and to dream of reaching the
stars? And yet, at the same time, to be filled with a terrible, gnawing
fear--a fear locked in my mind during the day and bursting out like an
evil jack-in-the-box at night. I must tell you, Laura.

Perhaps if I start at the beginning, the very beginning....

It was the Big Day. All the examinations, the physicals and psychos,
were over. The Academy, with its great halls and classrooms and
laboratories, lay hollow and silent, an exhausted thing at sleep after
spawning its first-born.

For it was June in this year of 1995, and we were the graduating class
of the U. S. Academy of Interplanetary Flight.

The _first_ graduating class, Laura. That's why it was so important,
because we were the _first_.

We sat on a little platform, twenty-five of us. Below us was a beach
of faces, most of them strange, shining like pebbles in the warm New
Mexican sunlight. They were the faces of mothers and fathers and
grandparents and kid brothers and sisters--the people who a short time
ago had been only scrawled names on letters from home or words spoken
wistfully at Christmas. They were the memory-people who, to me, had
never really existed.

But today they had become real, and they were here and looking at us
with pride in their eyes.

A voice was speaking, deep, sure, resonant. "... these boys have worked
hard for six years, and now they're going to do a lot of big things.
They're going to bring us the metals and minerals that we desperately
need. They're going to find new land for our colonists, good rich land
that will bear food and be a home for our children. And perhaps most
important of all, they'll make other men think of the stars and look up
at them and feel humility--for mankind needs humility."

The speaker was Robert Chandler, who'd brought the first rocket down on
Mars just five years ago, who'd established the first colony there, and
who had just returned from his second hop to Venus.

Instead of listening to his words, I was staring at his broad shoulders
and his dark, crew-cut hair and his white uniform which was silk-smooth
and skin-tight. I was worshiping him and hating him at the same time,
for I was thinking:

_He's already reached Mars and Venus. Let him leave Jupiter and the
others alone! Let us be the first to land somewhere! Let us be the
first!_

       *       *       *       *       *

Mickey Cameron, sitting next to me, dug an elbow into my ribs. "I don't
see 'em, Ben," he whispered. "Where do you suppose they are?"

I blinked. "Who?"

"My folks."

That was something I didn't have to worry about. My parents had died in
a strato-jet crash when I was four, so I hadn't needed many of those
"You are cordially invited" cards. Just one, which I'd sent to Charlie
Taggart.

Stardust Charlie, we called him, although I never knew why. He was a
veteran of Everson's first trip to the Moon nearly twenty-five years
ago, and he was still at it. He was Chief Jetman now on the _Lunar
Lady_, a commercial ore ship on a shuttle between Luna City and White
Sands.

I remembered how, as a kid, I'd pestered him in the Long Island
Spaceport, tagging after him like a puppy, and how he'd grown to like
me until he became father, mother, and buddy all in one to me. And I
remembered, too, how his recommendation had finally made me a cadet.

My gaze wandered over the faces, but I couldn't find Charlie's. It
wasn't surprising. The _Lunar Lady_ was in White Sands now, but
liberties, as Charlie said, were as scarce as water on Mars.

_It doesn't matter_, I told myself.

Then Mickey stiffened. "I see 'em, Ben! There in the fifth row!"

Usually Mickey was the same whether in a furnace-hot engine room or a
garden party, smiling, accepting whatever the world offered. But now a
tenseness and an excitement had gripped even him. I was grateful that
he was beside me; we'd been a good team during those final months at
the Academy and I knew we'd be a good team in space. The Universe was
mighty big, but with two of us to face it together, it would be only
half as big.

And then it seemed that all the proud faces were looking at us as if we
were gods. A shiver went through my body. Though it was daytime, I saw
the stars in my mind's vision, the great shining balls of silver, each
like a voice crying out and pleading to be explored, to be touched by
the sons of Earth.

_They expect a lot from us. They expect us to make a new kind of
civilization and a better place out of Earth. They expect all this and
a hell of a lot more. They think there's nothing we can't do._

I felt very small and very humble. I was scared. Damned scared.

       *       *       *       *       *

At last it was over, and the proud faces descended upon us in a huge,
babbling wave.

Then I saw him. Good old Stardust Charlie.

His wizened little body was shuffling down an aisle, his eyes shining
like a child's. He'd been sandwiched, evidently, in one of the rear
rows.

But he wasn't the Charlie I'd seen a year ago. He'd become gaunt and
old, and he walked with an unnatural stiffness. He looked so old that
it was hard to believe he'd once been young.

He scratched his mop of steel-gray hair and grinned.

"You made it, boy," he chortled, "and by Jupiter, we'll celebrate
tonight. Yes, siree, I got twenty-four hours, and we'll celebrate as
good spacemen should!"

Then Mickey strode up to us. He was his normal, boyish self again,
walking lightly, his blond, curly-haired skull swaying as if in rhythm
with some silent melody.

And you, Laura, were with him.

"Meet the Brat," he said. "My sister Laura."

I stared almost rudely. You were like a doll lost in the immensity
of your fluffy pink dress. Your hair was long and transformed into a
golden froth where sunlight touched it. But your eyes were the eyes
of a woman, glowing like dark stars and reflecting a softness, a
gentleness that I'd never seen in eyes before.

"I'm happy to meet you, Ben," you said. "I've heard of no one else for
the past year."

A tide of heat crept up from my collar. I stuttered through an
introduction of Charlie.

You and Mickey looked strangely at Charlie, and I realized that old
Stardust was not a cadet's notion of the ideal spaceman. Charlie
scorned the skin-tight uniforms of the government service and wore a
shiny black suit that was a relic of Everson's early-day Moon Patrol.
His tie was clumsily knotted, and a button on his coat was missing.

And the left side of his face was streaked with dark scar tissue, the
result of an atomic blowup on one of the old Moon ships. I was so
accustomed to the scars, I was seldom aware of them; but others, I
knew, would find them ugly.

You were kind. You shook hands and said, softly: "It's a privilege to
meet you, Charlie. Just think--one of Everson's men, one of the first
to reach the Moon!"

Charlie gulped helplessly, and Mickey said: "Still going to spend the
weekend with us, aren't you, Ben?"

I shook my head. "Charlie has only twenty-four hours liberty. We're
planning to see the town tonight."

"Why don't you both come with us?" you asked. "Our folks have their
own plane, so it would be no problem. And we've got a big guest room.
Charlie, wouldn't you like a home-cooked meal before going back to the
Moon?"

Charlie's answer was obscured by a sudden burst of coughing. I knew
that he'd infinitely prefer to spend his liberty sampling Martian
fizzes and Plutonian zombies.

But this night seemed too sacred for Charlie's kind of celebration.

"We'd really like to come," I said.

       *       *       *       *       *

On our way to the 'copter parking field, Dean Dawson passed us. He was
a tall, willowy man, spectacled, looking the way an academy professor
should look.

"Ben," he called, "don't forget that offer. Remember you've got two
months to decide."

"No, thanks," I answered. "Better not count on me."

A moment later Mickey said, frowning, "What was he talking about, Ben?
Did he make you an offer?"

I laughed. "He offered me a job here at the Academy teaching
astrogation. What a life _that_ would be! Imagine standing in a
classroom for forty years when I've got the chance to--"

I hesitated, and you supplied the right words: "When you've got the
chance to be the first to reach a new planet. That's what most of you
want, isn't it? That's what Mickey used to want."

I looked at you as if you were Everson himself, because you seemed to
understand the hunger that could lie in a man's heart.

Then your last words came back and jabbed me: "That's what Mickey used
to want."

"_Used_ to want?" I asked. "What do you mean?"

You bit your lip, not answering.

"What did she mean, Mickey?"

Mickey looked down at his feet. "I didn't want to tell you yet, Ben.
We've been together a long time, planning to be on a rocket. But--"

"Yes?"

"Well, what does it add up to? You become a spaceman and wear a pretty
uniform. You wade through the sands of Mars and the dust of Venus. If
you're lucky, you're good for five, maybe ten years. Then one thing or
another gets you. They don't insure rocketmen, you know."

My stomach was full of churning, biting ice. "What are you trying to
say, Mickey?"

"I've thought about it a long time. They want me for Cargo Supervisor
of White Sands Port." He raised his hand to stop me. "I know. It's not
so exciting. I'll just live a lot longer. I'm sorry, Ben."

I couldn't answer. It was as if someone had whacked the back of my
knees with the blast of a jet.

"It doesn't change anything, Ben--right now, I mean. We can still have
a good weekend."

Charlie was muttering under his breath, smoldering like a bomb about to
reach critical mass. I shook my head dazedly at him as we got to the
'copter.

"Sure," I said to Mickey, "we can still have a good weekend."

       *       *       *       *       *

I liked your folks, Laura. There was no star-hunger in them, of course.
They were simple and solid and settled, like green growing things,
deep-rooted, belonging to Earth. They were content with a home that was
cool on this warm summer night, with a 'copter and a tri-dimensional
video, and a handsome automatic home that needed no servants or
housework.

Stardust Charlie was as comfortable as a Martian sand-monkey in a
shower, but he tried courageously to be himself.

At the dinner table he stared glassily at nothing and grated, "Only hit
Mars once, but I'll never forget the kid who called himself a medic.
Skipper started coughing, kept it up for three days. Whoopin' cough,
the medic says, not knowin' the air had chemicals that turned to acid
in your lungs. I'd never been to Mars before, but I knew better'n that.
Hell, I says, that ain't whoopin' cough, that's lung-rot."

That was when your father said he wasn't so hungry after all.

Afterward, you and I walked onto the terrace, into the moonlit night,
to watch for crimson-tailed continental rockets that occasionally
streaked up from White Sands.

We gazed for a few seconds up into the dark sky, and then you said:
"Charlie is funny, isn't he? He's nice and I'm glad he's here, but he's
sort of funny."

"He's an old-time spaceman. You didn't need much education in those
days, just a lot of brawn and a quick mind. It took guts to be a
spaceman then."

"But he wasn't always a spaceman. Didn't he ever have a family?"

I smiled and shook my head. "If he had, he never mentioned it. Charlie
doesn't like to be sentimental, at least not on the outside. As far as
I know, his life began when he took off for the Moon with Everson."

You stared at me strangely, almost in a sacred kind of way. I knew
suddenly that you liked me, and my heart began to beat faster.

There was silence.

You were lovely, your soft hair like strands of gold, and there were
flecks of silver in your dark eyes. Somehow I was afraid. I had the
feeling that I shouldn't have come here.

You kept looking at me until I had to ask: "What are you thinking,
Laura?"

You laughed, but it was a sad, fearful laugh. "No, I shouldn't be
thinking it. You'd hate me if I told you, and I wouldn't want that."

"I could never hate you."

"It--it's about the stars," you said very softly. "I understand why you
want to go to them. Mickey and I used to dream about them when we were
kids. Of course I was a girl, so it was just a game to me. But once I
dreamed of going to England. Oh, it was going to be so wonderful. I
lived for months, just thinking about it.

"One summer we went. I had fun. I saw the old buildings and castles,
and the spaceports and the Channel Tube. But after it was over, I
realized England wasn't so different from America. Places seem exciting
before you get to them, and afterward they're not really."

I frowned. "And you mean it might be the same with the stars? You think
maybe I haven't grown up yet?"

Anxiety darkened your features. "No, it'd be good to be a spaceman,
to see the strange places and make history. But is it worth it? Is it
worth the things you'd have to give up?"

I didn't understand at first, and I wanted to ask, "Give up _what_?"

Then I looked at you and the promise in your eyes, and I knew.

All through the years I'd been walking down a single, narrow path.

Government boarding school, the Academy, my eyes always upward and on
the stars.

Now I'd stumbled into a cross-roads, beholding a strange new path that
I'd never noticed before.

_You can go into space_, I thought, _and try to do as much living in
ten years as normal men do in fifty. You can be like Everson, who died
in a Moon crash at the age of 36, or like a thousand others who lie
buried in Martian sand and Venusian dust. Or, if you're lucky, like
Charlie--a kind of human meteor streaking through space, eternally
alone, never finding a home._

_Or there's the other path. To stay on this little prison of an Earth
in cool, comfortable houses. To be one of the solid, rooted people with
a wife and kids. To be one of the people who live long enough to grow
old, who awake to the song of birds instead of rocket grumblings, who
fill their lungs with the clean rich air of Earth instead of poisonous
dust._

"I'm sorry," you said. "I didn't mean to make you sad, Ben."

"It's all right," I said, clenching my fists. "You made sense--a lot of
sense."

       *       *       *       *       *

The next morning Charlie said good-bye in our room. He rubbed his
scarred face nervously as he cleared his throat with a series of thin,
tight coughs.

Then he pointed to a brown, faded tin box lying on the bed. "I'm
leavin' that for you. It's full of old stuff, souvenirs mostly. Thought
maybe you'd like to have 'em."

I scowled, not understanding. "Why, Charlie? What for?"

He shrugged as if afraid he might be accused of sentimentality. "Oh,
it's just that I've been dodgin' meteors now for twenty-five years.
That's a long time, boy. Ain't one spaceman in a thousand that lucky.
Some of these days, I won't be so lucky."

I tried to laugh. "You're good for another twenty-five years, Charlie."

He shook his head stiffly, staring at nothing. "Maybe. Anyway, I'm
gonna get off the Shuttle this time, make one more trip to Mars. Tell
you what. There's a little stone cafe on Mars, the _Space Rat_, just
off Chandler Field on the Grand Canal. When you get to Mars, take a
look inside. I'll probably be there."

He coughed again, a deep, rasping cough that filled his eyes with tears.

"Not used to this Earth air," he muttered. "What I need's some Martian
climate."

Suddenly that cough frightened me. It didn't seem normal. I wondered,
too, about his stiff movements and glassy stare. It was as if he were
drugged.

I shook the thought away. If Charlie was sick, he wouldn't talk about
going to Mars. The medics wouldn't let him go even as far as Luna.

We watched him leave, you and Mickey and I.

"When will you be back?" you asked.

Charlie's hard face contorted itself into a gargoylish grin. "Maybe a
couple of months, maybe a couple of years. You know spacemen."

Then he waved and strode away, a strange, gray, withered gnome of a man.

I wanted him to say something, to tell me the secret that would kill
the doubt worming through my brain.

But he rounded a corner, still grinning and waving, and then he was
gone.

       *       *       *       *       *

That afternoon Mickey showed me his room. It was more like a boy's
room than a spaceman's. In it were all the little things that kids
treasure--pennants, models of Everson's two ships, a tennis trophy,
books, a home-made video.

I began to realize how important a room like this could be to a boy.
I could imagine, too, the happiness that parents felt as they watched
their children grow to adulthood.

I'd missed something. My folks were shadow-people, my impressions of
them drawn half from ancient photos, half from imagination. For me, it
had been a cold, automatic kind of life, the life of dormitories and
routines and rules. I'd been so blinded by the brilliancy of my dreams,
I hadn't realized I was different.

_My folks were killed in a rocket crash. If it weren't for rockets, I'd
have lived the kind of life a kid should live._

Mickey noticed my frown.

"What's the matter, Ben? Still sore? I feel like a heel, but I'm just
not like you and Charlie, I guess. I--"

"No, I understand, Mickey. I'm not sore, really."

"Listen, then. You haven't accepted any offer yet, have you?"

"No. I got a couple of possibilities. Could get a berth on the
_Odyssey_, the new ship being finished at Los Angeles. They want me,
too, for the Moon Patrol, but that's old stuff, not much better than
teaching. I want to be in deep space."

"Well, how about staying with us till you decide? Might as well enjoy
Earth life while you can. Okay?"

I felt like running from the house, to forget that it existed. I wanted
someone to tell me one of the old stories about space, a tale of
courage that would put fuel on dying dreams.

But I wanted, also, to be with you, Laura, to see your smile and the
flecks of silver in your eyes and the way your nose turned upward ever
so slightly when you laughed. You see, I loved you already, almost as
much as I loved the stars.

And I said, slowly, my voice sounding unfamiliar and far away, "Sure,
I'll stay, Mickey. Sure."

       *       *       *       *       *

Forty days of joy, forty nights of fear and indecision. We did all the
little things, like watching the rockets land at White Sands and flying
down to the Gulf to swim in cool waters. You tried, unsuccessfully, to
teach me to dance, and we talked about Everson and Charlie and the Moon
and the stars. You felt you had to give the stars all the beauty and
promise of a child's dream, because you knew that was what I wanted.

One morning I thought, _Why must I make a choice? Why can't I have both
you and the stars? Would that be asking too much?_

All day the thought lay in my mind like fire.

That evening I asked you to marry me. I said it very simply: "Laura, I
want you to be my wife."

You looked up at Venus, and you were silent for a long while, your face
flushed.

Then you murmured, "I--I want to marry you, Ben, but are you asking me
to marry a spaceman or a teacher?"

"Can't a spaceman marry, too?"

"Yes, a spaceman can marry, but what would it be like? Don't you see,
Ben? You'd be like Charlie. Gone for _maybe_ two months, _maybe_ two
years. Then you'd have a twenty-four hour liberty--and I'd have what?"

Somehow I'd expected words like these, but still they hurt. "I wouldn't
have to be a spaceman forever. I could try it for a couple of years,
then teach."

"Would you, Ben? Would you be satisfied with just seeing Mars? Wouldn't
you want to go on to Jupiter and Saturn and Uranus and on and on?"

Your voice was choked, and even in the semi-darkness I saw tears
glittering in your eyes.

"Do you think I'd dare have children, Ben? Mickey told me what happened
on the _Cyclops_. There was a leak in the atomic engines. The ship was
flooded with radiation--just for a second. It didn't seem serious. The
men had no burns. But a year later the captain had a child. And it
was--"

"I know, Laura. Don't say it."

You had to finish. "It was a monster."

That night I lay awake, the fears and doubts too frantic to let me
sleep.

_You've got to decide now_, I told myself. _You can't stay here. You've
got to make a choice._

The teaching job was still open. The spot on the _Odyssey_ was still
open--and the big ship, it was rumored, was equipped to make it all the
way to Pluto.

_You can take Dean Dawson's job and stay with Laura and have kids and a
home and live to see what happens in this world sixty years from now._

_Or you can see what's on the other side of the mountain. You can be a
line in a history book._

I cursed. I knew what Charlie would say. He'd say, "Get the hell out
of there, boy. Don't let a fool woman make a sucker out of you. Get
out there on the _Odyssey_ where you belong. We got a date on Mars,
remember? At the _Space Rat_, just off Chandler Field on the Grand
Canal."

That's what he'd say.

And yet I wanted you, Laura. I wanted to be with you, always.

"Oh God," I moaned, "what shall I do?"

       *       *       *       *       *

Next morning the door chimes pealed, and you went to the door and
brought back the audiogram. It was addressed to me; I wondered who
could be sending me a message.

I pressed the stud on the little gray cylinder, and a rasping,
automatic voice droned: "Luna City, Luna, July 27, 1995. Regret to
inform you of death of Charles Taggart, Chief Jetman...."

Then there was a Latin name which was more polite than the word
"lung-rot" and the metallic phrase, "This message brought to you by
courtesy of United Nations Earth-Luna Communication Corps."

I stood staring at the cylinder.

Charles Taggart was dead.

Charles Taggart was Charlie. Stardust Charlie.

My heart thudded crazily against my chest. It couldn't be! Not Charlie!
The audiogram had lied!

I pressed the stud again. "... regret to inform you of death of
Charles ..."

I hurled the cylinder at the wall. It thudded, fell, rolled. The broken
voice droned on.

You ran to it, shut it off. "I'm sorry, Ben, so terribly--"

Without answering, I walked into my room. I knew it was true now. I
remembered Charlie's coughing, his gaunt features, his drugged gaze.
The metallic words had told the truth.

I sat for a long time on my bed, crying inside, but staring dry-eyed at
Charlie's faded tin box.

Then, finally, I fingered his meager possessions--a few wrinkled
photos, some letters, a small black statue of a forgotten Martian god,
a gold service medal from the Moon Patrol.

This was what remained of Charlie after twenty-five years in space.
It was a bitter bargain. A statue instead of a wife, yellowed letters
instead of children, a medal instead of a home.

_It'd be a great future_, I thought. _You'd dream of sitting in a dingy
stone dive on the Grand Canal with sand-wasps buzzing around smoky,
stinking candles. A bottle of luchu juice and a couple of Martian girls
with dirty feet for company. And a sudden cough that would be the first
sign of lung-rot._

To hell with it!

I walked into your living room and called Dean Dawson on the visiphone.

I accepted that job teaching.

       *       *       *       *       *

And now, Laura, it's nearly midnight. You're in your room, sleeping,
and the house is silent.

It's hard to tell you, to make you understand, and that is why I am
writing this.

I looked through Charlie's box again, more carefully this time, reading
the old letters and studying the photographs. I believe now that
Charlie sensed my indecision, that he left these things so that they
could tell me what he could not express in words.

And among the things, Laura, I found a ring.

A wedding ring.

In that past he never talked about, there was a woman--his wife.
Charlie was young once, his eyes full of dreams, and he faced the same
decision that I am facing. Two paths were before him, but he tried to
travel both. He later learned what we already know--that there can be
no compromise. And you know, too, which path he finally chose.

Do you know why he had to drug himself to watch me graduate? So he
could look at me, knowing that I would see the worlds he could never
live to see. Charlie didn't leave just a few trinkets behind him. He
left himself, Laura, for he showed me that a boy's dream can also be a
man's dream.

He made his last trip to Luna when he knew he was going to die. Heaven
knows how he escaped a checkup. Maybe the captain understood and was
kind--but that doesn't matter now.

Do you know _why_ he wanted to reach Mars? Do you know why he didn't
want to die in the clean, cool air of Earth?

It was because he wanted to die nearer home. His home, Laura, was the
Universe, where the ship was his house, the crew his father, mother,
brothers, the planets his children.

You say that the beauty of the other side of the mountain vanishes
after you reach it. But how can one ever be _sure_ until the journey is
made? Could I or Charlie or the thousand before us bear to look upon a
star and think, _I might have gone there; I could have been the first_?

We said, too, that the life of a spaceman is lonely. Yet how could one
be lonely when men like Charlie roam the spaceways?

Charlie wanted me to himself that night after graduation. He wanted us
to celebrate as spacemen should, for he knew that this would be his
last night on Earth. It might have seemed an ugly kind of celebration
to you, but he wanted it with all his heart, and we robbed him of it.

Because of these things, Laura, I will be gone in the morning. Explain
the best you can to Mickey and to your parents and Dean Dawson.

Right now I've got a date that I'm going to keep--at a dingy stone cafe
on Mars, the _Space Rat_, just off Chandler Field on the Grand Canal.

Stardust Charlie will be there; he'll go with me in memory to whatever
part of the Galaxy I may live to reach. And so will you, Laura.

I have two wedding rings with me--his wife's ring and yours.





End of Project Gutenberg's Spacemen Die at Home, by Edward W. Ludwig

*** END OF THIS PROJECT GUTENBERG EBOOK SPACEMEN DIE AT HOME ***

***** This file should be named 51249.txt or 51249.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/2/4/51249/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
